{
  "name": "xme.plugin",
  "version": "0.0.0",
  "description": "XME^Plugin",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "18.2.13",
    "@angular/cdk": "18.2.14",
    "@angular/common": "18.2.13",
    "@angular/compiler": "18.2.13",
    "@angular/core": "18.2.13",
    "@angular/forms": "18.2.13",
    "@angular/material": "18.2.14",
    "@angular/platform-browser": "18.2.13",
    "@angular/platform-browser-dynamic": "18.2.13",
    "@angular/router": "18.2.13",
    "angular2-uuid": "1.1.1",
    "rxjs": "7.8.1",
    "tslib": "2.4.0",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.12",
    "@angular/cli": "18.2.12",
    "@angular/compiler-cli": "18.2.13",
    "@types/node": "20.9.5",
    "codelyzer": "6.0.2",
    "sass": "1.83.4",
    "sass-loader": "13.3.3",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  }
}
